! assuming SFR H06 (of Hopkins and Beacom 2006)
&InputData

    ngrb = 1366
    inputBatseDataFile  = "batse_1366_lgrb_p1024ph_epk_sch23ph.txt"
    outputBatseDataFile = "batse_1366_lgrb_pbol_epk_sbol(0.001,20000).txt"

    zoneMin  = 1.1e0
    zoneMax  = 2.1e1
    zoneTol  = 5.e-5
    lisoTol  = 5.e-6
    epkzTol  = 1.e-7
    zoneRef = 5
    lisoRef = 6
    epkzRef = 7

/

&ParaDRAM

    ! Base

    description                         = "ParaDRAM sampling of the LGRB world model of BATSE 1366 LGRBs,\nwith redshift Kfactor corrections to the T90 durations
                                        \n zoneMin  = 1.1e0
                                        \n zoneMax  = 2.1e1
                                        \n zoneTol  = 5.e-5
                                        \n lisoTol  = 5.e-6
                                        \n epkzTol  = 1.e-7
                                        \n zoneRef = 5
                                        \n lisoRef = 6
                                        \n epkzRef = 7
                                        "
   !outputColumnWidth                   = 25
    outputRealPrecision                 = 17
   !outputDelimiter                     = ","
    outputFileName                      = "./out/"
    sampleSize                          = 5000
    randomSeed                          = 3597,
    chainFileFormat                     = "compact"
   !domainLowerLimitVec                 = 16*-1.e300
   !domainUpperLimitVec                 = 16*1.e300
    parallelizationModel                = "single chain"
    targetAcceptanceRate                = 0.1e0
    progressReportPeriod                = 1000
    maxNumDomainCheckToWarn             = 100
    maxNumDomainCheckToStop             = 1000
    inputFileHasPriority                = false
    restartFileFormat                   = "binary"
    silentModeRequested                 = false
    mpiFinalizeRequested                = true
    variableNameList                    = avgLogLiso
                                        , avgLogEpkz
                                        , avgLogEiso
                                        , avgLogT90z
                                        , logStdLogLiso
                                        , logStdLogEpkz
                                        , logStdLogEiso
                                        , logStdLogT90z
                                        , atanhCorLisoEpkz
                                        , atanhCorLisoEiso
                                        , atanhCorLisoT90z
                                        , atanhCorEpkzEiso
                                        , atanhCorEpkzT90z
                                        , atanhCorEisoT90z
                                        , avgLogThresh
                                        , logStdLogThresh

    ! MCMC

    chainSize                           = 10000
    sampleRefinementCount               = 10
    sampleRefinementMethod              = "BatchMeans"
    randomStartPointDomainLowerLimitVec = 16*-1.e300
    randomStartPointDomainUpperLimitVec = 16*+1.e300
    randomStartPointRequested           = false

    ! DRAM

    scaleFactor                         = "2.1*gelman",
    proposalModel                       = "normal"
    adaptiveUpdateCount                 = 2000000000
   !adaptiveUpdatePeriod                = 35
    greedyAdaptationCount               = 0
   !delayedRejectionCount               = 5
   !delayedRejectionScaleFactorVec      = 5*1.
   !burninAdaptationMeasure             = 1.

    startPointVec = 

    117.251103
    5.319532
    118.443046
    2.637442
    0.249963
    -0.141698
    0.656211
    -0.035658
    0.625156
    1.754007
    0.651106
    0.708866
    0.303950
    0.784001
    -0.944042
    -1.140781

    proposalStartStdVec = 

    0.476096
    0.137390
    0.505898
    0.109085
    0.148510
    0.040574
    0.085145
    0.023810
    0.114733
    0.206683
    0.157906
    0.075962
    0.053681
    0.094337
    0.053092
    0.105639

    proposalStartCorMat = 
    !loglumean    logepkzmean    logeisomean    logt90zmean    loglumsigma    logepkzsigma    logeisosigma    logT90zsigma    rholumepkz    rholumeiso    rholumt90z    rhoepkzeiso    rhoepkzt90z    rhoeisot90z    Log(Cmin)    Log(Cmin_STDEV)
    1.          0.85556753  0.98651853  0.48806842 -0.82634733 -0.47620617 -0.76763918 -0.14724531 -0.32112731  0.09369144  0.28510352 -0.42627288  -0.13145051  0.17405843 -0.43714237 -0.26775912 0.85556753  1.          0.88137837  0.45731221 -0.75758365 -0.77406937  -0.76492739 -0.14758375 -0.73004952 -0.14776517  0.2258064  -0.77208907  -0.1132756   0.18696608 -0.34039078 -0.1821982 0.98651853  0.88137837  1.          0.57846695 -0.87011746 -0.53822336  -0.8449674  -0.17037129 -0.38903797 -0.03674696  0.21457883 -0.4929231 -0.20756098  0.12489113 -0.37614422 -0.21309023 0.48806842  0.45731221  0.57846695 1.         -0.67816543 -0.36663064  -0.7362112  -0.2728776  -0.28121381 -0.34776173 -0.52975235 -0.36402874   -0.70095381 -0.59937358  0.10078793  0.14286299 -0.82634733 -0.75758365 -0.87011746 -0.67816543  1.          0.54604081  0.96057204  0.11540331  0.41901572  0.10448587 -0.1489765   0.56952552  0.40729204 -0.06051649  0.06854963 -0.00931276 -0.47620617 -0.77406937 -0.53822336 -0.36663064  0.54604081  1.    0.61718556  0.12262834  0.81700421  0.3292234 -0.10194625  0.84327373   0.13468594 -0.13801834  0.09019684  0.02243336  -0.76763918 -0.76492739 -0.8449674  -0.7362112   0.96057204  0.61718556    1.          0.18516401  0.50826731  0.32834365 -0.02704968  0.63608531   0.47444855  0.01398398  0.01296039 -0.06847501 -0.14724531 -0.14758375 -0.17037129 -0.2728776   0.11540331  0.12262834  0.18516401  1.          0.07625888 -0.00238772  0.04753532  0.09905328    0.2086298   0.16468394  0.02841774  0.07175237 -0.32112731 -0.73004952 -0.38903797 -0.28121381  0.41901572  0.81700421   0.50826731  0.07625888  1.          0.43935261 -0.03414824  0.95102377   0.09790454 -0.10912062  0.01725979 -0.02584815  0.09369144 -0.14776517 -0.03674696 -0.34776173  0.10448587  0.3292234 0.32834365 -0.00238772  0.43935261  1.          0.44869687  0.34793067    0.27696826  0.22975902 -0.24059176 -0.25384852  0.28510352  0.2258064   0.21457883 -0.52975235 -0.1489765  -0.10194625  -0.02704968  0.04753532 -0.03414824  0.44869687  1.         -0.09238623   0.56666553  0.9450684  -0.25843278 -0.22639476 -0.42627288 -0.77208907 -0.4929231  -0.36402874  0.56952552  0.84327373  0.63608531  0.09905328  0.95102377  0.34793067 -0.09238623  1.    0.25671599 -0.12597592  0.00200119 -0.03602233 -0.13145051 -0.1132756  -0.20756098 -0.70095381  0.40729204  0.13468594    0.47444855  0.2086298   0.09790454  0.27696826  0.56666553  0.25671599   1.          0.64146492 -0.27294419 -0.22911604  0.17405843  0.18696608  0.12489113 -0.59937358 -0.06051649 -0.13801834    0.01398398  0.16468394 -0.10912062  0.22975902  0.9450684  -0.12597592   0.64146492  1.         -0.20895005 -0.1730707 -0.43714237 -0.34039078 -0.37614422  0.10078793  0.06854963  0.09019684    0.01296039  0.02841774  0.01725979 -0.24059176 -0.25843278  0.00200119 -0.27294419 -0.20895005  1.          0.80691175 -0.26775912 -0.1821982  -0.21309023  0.14286299 -0.00931276  0.02243336   -0.06847501  0.07175237 -0.02584815 -0.25384852 -0.22639476 -0.03602233 -0.22911604 -0.1730707   0.80691175  1.

/



