! assuming SFR L08 (of Li 2008)
&InputData

    ngrb = 1366
    inputBatseDataFile  = "batse_1366_lgrb_p1024ph_epk_sch23ph.txt"
    outputBatseDataFile = "batse_1366_lgrb_pbol_epk_sbol(0.001,20000).txt"

    zoneMin  = 1.1e0
    zoneMax  = 2.1e1
    zoneTol  = 5.e-5
    lisoTol  = 5.e-6
    epkzTol  = 1.e-7
    zoneRef = 5
    lisoRef = 6
    epkzRef = 7

/

&ParaDRAM

    ! Base

    description                         = "ParaDRAM sampling of the LGRB world model of BATSE 1366 LGRBs,\nwith redshift Kfactor corrections to the T90 durations
                                        \n zoneMin  = 1.1e0
                                        \n zoneMax  = 2.1e1
                                        \n zoneTol  = 5.e-5
                                        \n lisoTol  = 5.e-6
                                        \n epkzTol  = 1.e-7
                                        \n zoneRef = 5
                                        \n lisoRef = 6
                                        \n epkzRef = 7
                                        "
   !outputColumnWidth                   = 25
    outputRealPrecision                 = 17
   !outputDelimiter                     = ","
    outputFileName                      = "./out/ParaDRAM_run_20200316_183919_024"
    sampleSize                          = 5000
    randomSeed                          = 3597,
    chainFileFormat                     = "compact"
   !domainLowerLimitVec                 = 16*-1.e300
   !domainUpperLimitVec                 = 16*1.e300
    parallelizationModel                = "single chain"
   !targetAcceptanceRate                = 0.1e0
    progressReportPeriod                = 1000
    maxNumDomainCheckToWarn             = 100
    maxNumDomainCheckToStop             = 1000
    inputFileHasPriority                = false
    restartFileFormat                   = "binary"
    silentModeRequested                 = false
    mpiFinalizeRequested                = true
    variableNameList                    = avgLogLiso
                                        , avgLogEpkz
                                        , avgLogEiso
                                        , avgLogT90z
                                        , logStdLogLiso
                                        , logStdLogEpkz
                                        , logStdLogEiso
                                        , logStdLogT90z
                                        , atanhCorLisoEpkz
                                        , atanhCorLisoEiso
                                        , atanhCorLisoT90z
                                        , atanhCorEpkzEiso
                                        , atanhCorEpkzT90z
                                        , atanhCorEisoT90z
                                        , avgLogThresh
                                        , logStdLogThresh

    ! MCMC

    chainSize                           = 150000
    sampleRefinementCount               = 10
    sampleRefinementMethod              = "BatchMeans"
    randomStartPointDomainLowerLimitVec = 16*-1.e300
    randomStartPointDomainUpperLimitVec = 16*+1.e300
    randomStartPointRequested           = false

    startPointVec = 

     0.11879942927315324E+03
     0.57153796091785436E+01
     0.11978736798348216E+03
     0.25648982595459398E+01
     0.19834304384319690E+00
    -0.17659661175467417E+00
     0.63804015245467960E+00
    -0.16912783774210058E-01
     0.51107563456696836E+00
     0.18313680420562399E+01
     0.61137093680970134E+00
     0.66730007878342024E+00
     0.34029659287399400E+00
     0.73481422833465371E+00
    -0.10611196115877113E+01
    -0.12513321143989060E+01

    ! DRAM

    scaleFactor                         = "2*gelman",
    proposalModel                       = "normal"
    adaptiveUpdateCount                 = 2000000000
   !adaptiveUpdatePeriod                = 35
    greedyAdaptationCount               = 0
   !delayedRejectionCount               = 5
   !delayedRejectionScaleFactorVec      = 5*1.
   !burninAdaptationMeasure             = 1.

    proposalStartStdVec =
 
    0.44034139924327481E+00
    0.11994263875208491E+00
    0.44733249531837588E+00
    0.67142513235777676E-01
    0.16015001168671195E+00
    0.42253168268604119E-01
    0.78887633080544015E-01
    0.21794275327094648E-01
    0.93739346282181030E-01
    0.17698036226250424E+00
    0.14146158149203850E+00
    0.65396646344716078E-01
    0.44720755378297131E-01
    0.82960530315101061E-01
    0.52004535307955541E-01
    0.11220668043544198E+00

    proposalStartCorMat = 
    !             avgLogLiso                avgLogEpkz                avgLogEiso                avgLogT90z                logStdLogLiso                logStdLogEpkz                logStdLogEiso                logStdLogT90z          atanhCorLisoEpkz          atanhCorLisoEiso          atanhCorLisoT90z          atanhCorEpkzEiso          atanhCorEpkzT90z          atanhCorEisoT90z              avgLogThresh              logStdLogThresh
     0.10000000000000000E+01   0.90651012872922465E+00   0.99115156656661041E+00   0.32673082713737456E+00  -0.92751915909924854E+00  -0.58609796996162644E+00  -0.86539095190003978E+00  -0.15072818128307988E+00  -0.42272703244082505E+00   0.35307985616948678E+00   0.56292249889142376E+00  -0.51891128910462603E+00   0.41335090739877269E-01   0.49541098028141217E+00  -0.70280597243528120E+00  -0.47139056155658887E+00
     0.90651012872922465E+00   0.10000000000000000E+01   0.92588011945712179E+00   0.36754881091166941E+00  -0.83321354103689504E+00  -0.78282419502690204E+00  -0.84178260507019020E+00  -0.13984082874767775E+00  -0.71071217935494013E+00   0.15280931879859896E+00   0.44891674443584634E+00  -0.77008874720063447E+00   0.19131804151574540E-01   0.42594458636891935E+00  -0.61371879644940686E+00  -0.41072813609481545E+00
     0.99115156656661041E+00   0.92588011945712179E+00   0.10000000000000000E+01   0.41249324103678009E+00  -0.92973424914297442E+00  -0.62430866054179590E+00  -0.90495792082451842E+00  -0.16718848176762796E+00  -0.47456261100987412E+00   0.26175486506119799E+00   0.49936765146787732E+00  -0.56902641726172210E+00  -0.21162476820119930E-01   0.44320549899206357E+00  -0.68451500140553834E+00  -0.45433989349724802E+00
     0.32673082713737456E+00   0.36754881091166941E+00   0.41249324103678009E+00   0.10000000000000000E+01  -0.36825063617511805E+00  -0.30664335578278662E+00  -0.52997797421107895E+00  -0.24076509909216220E+00  -0.30523295409973317E+00  -0.33865479036816781E+00  -0.44700537600807544E+00  -0.34675802080908269E+00  -0.64097992151314198E+00  -0.49948948636857937E+00  -0.15138455970339079E+00  -0.67028485701129722E-01
    -0.92751915909924854E+00  -0.83321354103689504E+00  -0.92973424914297442E+00  -0.36825063617511805E+00   0.10000000000000000E+01   0.58853326707044240E+00   0.94343193052093555E+00   0.13838464150405111E+00   0.43390559053263350E+00  -0.33060512671295184E+00  -0.54730700111004860E+00   0.55165294267287268E+00   0.44584398026090911E-01  -0.47697230473123103E+00   0.55973358499470671E+00   0.36053016746249794E+00
    -0.58609796996162644E+00  -0.78282419502690204E+00  -0.62430866054179590E+00  -0.30664335578278662E+00   0.58853326707044240E+00   0.10000000000000000E+01   0.67389012779192781E+00   0.10223817050727516E+00   0.82588726899450193E+00   0.89552491706088602E-01  -0.25705149090203872E+00   0.84863857697061662E+00  -0.37110855736570913E-02  -0.28919592432947028E+00   0.34078979418745670E+00   0.22545315163031521E+00
    -0.86539095190003978E+00  -0.84178260507019020E+00  -0.90495792082451842E+00  -0.52997797421107895E+00   0.94343193052093555E+00   0.67389012779192781E+00   0.10000000000000000E+01   0.21336505270030728E+00   0.56202869472654415E+00  -0.53086773759429544E-01  -0.34621277737482042E+00   0.66475028259263191E+00   0.20038833465062808E+00  -0.31116949997175947E+00   0.49828613752552997E+00   0.31217152157283745E+00
    -0.15072818128307988E+00  -0.13984082874767775E+00  -0.16718848176762796E+00  -0.24076509909216220E+00   0.13838464150405111E+00   0.10223817050727516E+00   0.21336505270030728E+00   0.10000000000000000E+01   0.78544158864955180E-01  -0.27832095542493249E-01  -0.18544260762106642E-02   0.97177841114080316E-01   0.14255562740260322E+00   0.10868869168015619E+00   0.11889913650923052E+00   0.61767969390295621E-01
    -0.42272703244082505E+00  -0.71071217935494013E+00  -0.47456261100987412E+00  -0.30523295409973317E+00   0.43390559053263350E+00   0.82588726899450193E+00   0.56202869472654415E+00   0.78544158864955180E-01   0.10000000000000000E+01   0.29446062280578794E+00  -0.91529334869070389E-01   0.95449263591104838E+00   0.38166227624545329E-01  -0.16208704000126492E+00   0.21904907959535269E+00   0.13668146030458814E+00
     0.35307985616948678E+00   0.15280931879859896E+00   0.26175486506119799E+00  -0.33865479036816781E+00  -0.33060512671295184E+00   0.89552491706088602E-01  -0.53086773759429544E-01  -0.27832095542493249E-01   0.29446062280578794E+00   0.10000000000000000E+01   0.69205302977523786E+00   0.17729568082780292E+00   0.32952255714017881E+00   0.50237759363811207E+00  -0.29781693662199921E+00  -0.22644502815723966E+00
     0.56292249889142376E+00   0.44891674443584634E+00   0.49936765146787732E+00  -0.44700537600807544E+00  -0.54730700111004860E+00  -0.25705149090203872E+00  -0.34621277737482042E+00  -0.18544260762106642E-02  -0.91529334869070389E-01   0.69205302977523786E+00   0.10000000000000000E+01  -0.16594107490391774E+00   0.59112678001019037E+00   0.95386233106763507E+00  -0.39768727911602075E+00  -0.27716068326891119E+00
    -0.51891128910462603E+00  -0.77008874720063447E+00  -0.56902641726172210E+00  -0.34675802080908269E+00   0.55165294267287268E+00   0.84863857697061662E+00   0.66475028259263191E+00   0.97177841114080316E-01   0.95449263591104838E+00   0.17729568082780292E+00  -0.16594107490391774E+00   0.10000000000000000E+01   0.15362987148298460E+00  -0.20524724580488504E+00   0.26368588415853300E+00   0.16445226487436851E+00
     0.41335090739877269E-01   0.19131804151574540E-01  -0.21162476820119930E-01  -0.64097992151314198E+00   0.44584398026090911E-01  -0.37110855736570913E-02   0.20038833465062808E+00   0.14255562740260322E+00   0.38166227624545329E-01   0.32952255714017881E+00   0.59112678001019037E+00   0.15362987148298460E+00   0.10000000000000000E+01   0.67633722658655915E+00  -0.93527518560581252E-01  -0.79497465766225378E-01
     0.49541098028141217E+00   0.42594458636891935E+00   0.44320549899206357E+00  -0.49948948636857937E+00  -0.47697230473123103E+00  -0.28919592432947028E+00  -0.31116949997175947E+00   0.10868869168015619E+00  -0.16208704000126492E+00   0.50237759363811207E+00   0.95386233106763507E+00  -0.20524724580488504E+00   0.67633722658655915E+00   0.10000000000000000E+01  -0.33675587084313086E+00  -0.23575012216174721E+00
    -0.70280597243528120E+00  -0.61371879644940686E+00  -0.68451500140553834E+00  -0.15138455970339079E+00   0.55973358499470671E+00   0.34078979418745670E+00   0.49828613752552997E+00   0.11889913650923052E+00   0.21904907959535269E+00  -0.29781693662199921E+00  -0.39768727911602075E+00   0.26368588415853300E+00  -0.93527518560581252E-01  -0.33675587084313086E+00   0.10000000000000000E+01   0.79300364288538017E+00
    -0.47139056155658887E+00  -0.41072813609481545E+00  -0.45433989349724802E+00  -0.67028485701129722E-01   0.36053016746249794E+00   0.22545315163031521E+00   0.31217152157283745E+00   0.61767969390295621E-01   0.13668146030458814E+00  -0.22644502815723966E+00  -0.27716068326891119E+00   0.16445226487436851E+00  -0.79497465766225378E-01  -0.23575012216174721E+00   0.79300364288538017E+00   0.10000000000000000E+01

/