! assuming SFR L08 (of Li 2008)
&InputData

    ngrb = 1366
    inputBatseDataFile  = "batse_1366_lgrb_p1024ph_epk_sch23ph.txt"
    outputBatseDataFile = "batse_1366_lgrb_pbol_epk_sbol(0.001,20000).txt"

    zoneMin  = 1.1e0
    zoneMax  = 2.1e1
    zoneTol  = 1.e-3
    lisoTol  = 5.e-5
    epkzTol  = 1.e-6
    zoneRef = 4
    lisoRef = 5
    epkzRef = 7

/

&ParaDRAM

    ! Base

    description                         = "ParaDRAM sampling of the LGRB world model of BATSE 1366 LGRBs,\nwith redshift Kfactor corrections to the T90 durations
                                        \n zoneMin  = 1.1e0
                                        \n zoneMax  = 2.1e1
                                        \n zoneTol  = 1.e-3
                                        \n lisoTol  = 5.e-5
                                        \n epkzTol  = 1.e-6
                                        \n zoneRef = 4
                                        \n lisoRef = 5
                                        \n epkzRef = 7
                                        "
   !outputColumnWidth                   = 25
    outputRealPrecision                 = 17
   !outputDelimiter                     = ","
    outputFileName                      = "./out/"
    sampleSize                          = 2500
    randomSeed                          = 2136275,
    chainFileFormat                     = "compact"
    domainLowerLimitVec                 = 4*-1.e300
    domainUpperLimitVec                 = 4*1.e300
    parallelizationModel                = "single chain"
    targetAcceptanceRate                = 0.23e0
    progressReportPeriod                = 1000
    maxNumDomainCheckToWarn             = 100
    maxNumDomainCheckToStop             = 1000
    inputFileHasPriority                = false
    restartFileFormat                   = "binary"
    silentModeRequested                 = false
    mpiFinalizeRequested                = true
    variableNameList                    = avgLogLiso
                                        , avgLogEpkz
                                        , avgLogEiso
                                        , avgLogT90z
                                        , stdLogLiso
                                        , stdLogEpkz
                                        , stdLogEiso
                                        , stdLogT90z
                                        , atanhCorLisoEpkz
                                        , atanhCorLisoEiso
                                        , atanhCorLisoT90z
                                        , atanhCorEpkzEiso
                                        , atanhCorEpkzT90z
                                        , atanhCorEisoT90z
                                        , avgLogThresh
                                        , stdLogThresh

    ! MCMC

    chainSize                           = 100000
    sampleRefinementCount               = 10
    sampleRefinementMethod              = "BatchMeans"
    randomStartPointDomainLowerLimitVec = 16*-1.e300
    randomStartPointDomainUpperLimitVec = 16*+1.e300
    randomStartPointRequested           = false

    startPointVec = 
    118.153730000000
    5.59724250000000
    119.254680000000
    2.62719680000000
    0.396659570000000
    -0.188301540000000
    0.675161940000000
    -0.0272034020000000
    0.449922050000000
    1.54810580000000
    0.373071290000000
    0.632728740000000
    0.289052110000000
    0.629158550000000
    -1.02628090000000
    -1.14574460000000

    ! DRAM

    scaleFactor                         = "2*gelman",
    proposalModel                       = "normal"
    adaptiveUpdateCount                 = 10000000
    adaptiveUpdatePeriod                = 35
    greedyAdaptationCount               = 0
   !delayedRejectionCount               = 5
   !delayedRejectionScaleFactorVec      = 5*1.
   !burninAdaptationMeasure             = 1.

    proposalStartStdVec = 
    0.829494585832277
    0.215509190720440
    0.860199562648122
    0.101223439199408
    0.228977561833056
    0.0577430235603639
    0.128874604928476
    0.0208261850085955
    0.106205545665437
    0.117438816223562
    0.111011754917474
    0.0861963959253995
    0.0460180088398520
    0.0856310746458874
    0.0603852556300536
    0.107311068167500

    proposalStartCorMat = 
    !loglumean    logepkzmean    logeisomean    logt90zmean    loglumsigma    logepkzsigma    logeisosigma    logT90zsigma    rholumepkz    rholumeiso    rholumt90z    rhoepkzeiso    rhoepkzt90z    rhoeisot90z    Log(Cmin)    Log(Cmin_STDEV)
    1    0.946713888342747    0.996469347537791    0.605879668824471    -0.929944869462765    -0.771633104280188    -0.947766917572093    -0.104070330350825    -0.687244522532687    -0.540506789263622    0.409971418405450    -0.743313562795917    -0.205907113606221    0.500273582605826    -0.709634017366152    -0.474502485299278
    0.946713888342747    1    0.957405471850949    0.626192354431861    -0.879813557487696    -0.897721730852174    -0.923932666828166    -0.115888203420697    -0.852884046514900    -0.604663704771131    0.341340826372976    -0.885271698222080    -0.205040201135441    0.444565841365069    -0.667561118048967    -0.447311364892354
    0.996469347537791    0.957405471850949    1    0.648818290978569    -0.924794983449789    -0.791991537893949    -0.957898740217010    -0.117933362942140    -0.713184928530074    -0.589780643197721    0.364513135290068    -0.764807449852704    -0.241225354140419    0.462895876398293    -0.704571883787859    -0.470285617591898
    0.605879668824471    0.626192354431861    0.648818290978569    1    -0.551628756918800    -0.552622259957389    -0.661320750168022    -0.254994830663951    -0.525003130965988    -0.657204031544465    -0.342626343792436    -0.543095714253188    -0.687297074344578    -0.278111724921280    -0.417857463549891    -0.279490293334932
    -0.929944869462765    -0.879813557487697    -0.924794983449789    -0.551628756918800    1    0.761882288045134    0.970421019603601    0.0969525292823489    0.700002169603364    0.440913370063211    -0.522090384773665    0.761658775472266    0.186709719271928    -0.580727083692652    0.635015400805364    0.426887892751032
    -0.771633104280188    -0.897721730852174    -0.791991537893949    -0.552622259957389    0.761882288045134    1    0.819122458220104    0.107679580730834    0.907585244524049    0.590761524763189    -0.266700441207837    0.922144901956067    0.188596408285722    -0.368926598121411    0.520085662020337    0.349575713432194
    -0.947766917572094    -0.923932666828166    -0.957898740217010    -0.661320750168022    0.970421019603601    0.819122458220104    1    0.142412403131764    0.763378884746304    0.618283771631620    -0.368559564544411    0.815093346467980    0.290641157489778    -0.464013956520498    0.625235924249071    0.413101262003126
    -0.104070330350825    -0.115888203420697    -0.117933362942140    -0.254994830663951    0.0969525292823489    0.107679580730834    0.142412403131764    1    0.106396055167414    0.0616449652528320    0.0703130014079589    0.113755973029462    0.203538481927352    0.139243943667444    0.0947197247912334    0.0881212453809532
    -0.687244522532687    -0.852884046514899    -0.713184928530074    -0.525003130965988    0.700002169603364    0.907585244524049    0.763378884746304    0.106396055167414    1    0.621539269707526    -0.217034324944489    0.976140239776702    0.173234414818296    -0.326160422281850    0.445101001120194    0.294621879825167
    -0.540506789263622    -0.604663704771131    -0.589780643197721    -0.657204031544465    0.440913370063211    0.590761524763189    0.618283771631620    0.0616449652528320    0.621539269707526    1    0.278548995299687    0.590195103076976    0.417000568744737    0.0613974863300537    0.289955175658227    0.166974105130072
    0.409971418405450    0.341340826372976    0.364513135290068    -0.342626343792436    -0.522090384773665    -0.266700441207837    -0.368559564544411    0.0703130014079589    -0.217034324944489    0.278548995299686    1    -0.267496766263764    0.543326548539685    0.960584316171738    -0.301135560020645    -0.208814197891554
    -0.743313562795917    -0.885271698222080    -0.764807449852704    -0.543095714253188    0.761658775472266    0.922144901956067    0.815093346467980    0.113755973029462    0.976140239776702    0.590195103076976    -0.267496766263764    1    0.243619036153122    -0.366952694556787    0.473726679129822    0.313918768418085
    -0.205907113606221    -0.205040201135441    -0.241225354140419    -0.687297074344578    0.186709719271928    0.188596408285722    0.290641157489777    0.203538481927352    0.173234414818296    0.417000568744737    0.543326548539686    0.243619036153122    1    0.544409988223119    0.122370171600584    0.0731785680374022
    0.500273582605826    0.444565841365069    0.462895876398293    -0.278111724921280    -0.580727083692652    -0.368926598121411    -0.464013956520498    0.139243943667444    -0.326160422281850    0.0613974863300537    0.960584316171737    -0.366952694556787    0.544409988223119    1    -0.336934426884273    -0.223999915282190
    -0.709634017366152    -0.667561118048967    -0.704571883787859    -0.417857463549891    0.635015400805364    0.520085662020337    0.625235924249071    0.0947197247912334    0.445101001120194    0.289955175658227    -0.301135560020645    0.473726679129822    0.122370171600584    -0.336934426884273    1    0.826070360288931
    -0.474502485299278    -0.447311364892354    -0.470285617591898    -0.279490293334932    0.426887892751032    0.349575713432194    0.413101262003126    0.0881212453809532    0.294621879825167    0.166974105130072    -0.208814197891554    0.313918768418085    0.0731785680374022    -0.223999915282190    0.826070360288931    1

/