! assuming SFR M14 (of Madau 2014)
&InputData

    ngrb = 1366
    inputBatseDataFile  = "batse_1366_lgrb_p1024ph_epk_sch23ph.txt"
    outputBatseDataFile = "batse_1366_lgrb_pbol_epk_sbol(0.001,20000).txt"

    zoneMin  = 1.1e0
    zoneMax  = 2.1e1
    zoneTol  = 5.e-5
    lisoTol  = 5.e-6
    epkzTol  = 1.e-7
    zoneRef = 5
    lisoRef = 6
    epkzRef = 7

/

&ParaDRAM

    ! Base

    description                         = "ParaDRAM sampling of the LGRB world model of BATSE 1366 LGRBs,\nwith redshift Kfactor corrections to the T90 durations
                                        \n zoneMin  = 1.1e0
                                        \n zoneMax  = 2.1e1
                                        \n zoneTol  = 5.e-5
                                        \n lisoTol  = 5.e-6
                                        \n epkzTol  = 1.e-7
                                        \n zoneRef = 5
                                        \n lisoRef = 6
                                        \n epkzRef = 7
                                        "
   !outputColumnWidth                   = 25
    outputRealPrecision                 = 17
   !outputDelimiter                     = ","
    outputFileName                      = "./out/"
    sampleSize                          = 5000
    randomSeed                          = 35479,
    chainFileFormat                     = "compact"
    domainLowerLimitVec                 = 4*-1.e300
    domainUpperLimitVec                 = 4*1.e300
    parallelizationModel                = "single chain"
   !targetAcceptanceRate                = 0.1e0
    progressReportPeriod                = 1000
    maxNumDomainCheckToWarn             = 100
    maxNumDomainCheckToStop             = 1000
    inputFileHasPriority                = false
    restartFileFormat                   = "binary"
    silentModeRequested                 = false
    mpiFinalizeRequested                = true
    variableNameList                    = avgLogLiso
                                        , avgLogEpkz
                                        , avgLogEiso
                                        , avgLogT90z
                                        , stdLogLiso
                                        , stdLogEpkz
                                        , stdLogEiso
                                        , stdLogT90z
                                        , atanhCorLisoEpkz
                                        , atanhCorLisoEiso
                                        , atanhCorLisoT90z
                                        , atanhCorEpkzEiso
                                        , atanhCorEpkzT90z
                                        , atanhCorEisoT90z
                                        , avgLogThresh
                                        , stdLogThresh

    ! MCMC

    chainSize                           = 100000
    sampleRefinementCount               = 10
    sampleRefinementMethod              = "BatchMeans"
    randomStartPointDomainLowerLimitVec = 16*-1.e300
    randomStartPointDomainUpperLimitVec = 16*+1.e300
    randomStartPointRequested           = false

    startPointVec = 

    0.11959018237193010E+03
    0.59225929687976437E+01
    0.12065491016750828E+03
    0.26621277123186107E+01
    -0.31563759496061744E+00
    -0.24198265015331408E+00
    0.43272490124792401E+00
    -0.74064020912857787E-02
    0.38574207179601416E+00
    0.20549455330836190E+01
    0.82519582417873694E+00
    0.56673161376875014E+00
    0.30683958738337436E+00
    0.82199237593161811E+00
    -0.11642936706803251E+01
    -0.13843023339461471E+01

    ! DRAM

    scaleFactor                         = "1.5*gelman",
    proposalModel                       = "normal"
    adaptiveUpdateCount                 = 2000000000
   !adaptiveUpdatePeriod                = 35
    greedyAdaptationCount               = 0
   !delayedRejectionCount               = 5
   !delayedRejectionScaleFactorVec      = 5*1.
   !burninAdaptationMeasure             = 1.

    proposalStartStdVec = 

    0.34035900040601391E+00
    0.94055034388665151E-01
    0.37449808738491019E+00
    0.58110594136254773E-01
    0.22609790155868753E+00
    0.38595248900075638E-01
    0.91034536720279002E-01
    0.20211675632636820E-01
    0.10551705042665752E+00
    0.30410075572495349E+00
    0.15256935517549425E+00
    0.58864754734432610E-01
    0.37724699280332973E-01
    0.65935982138384336E-01
    0.73683992706016457E-01
    0.15886844063376959E+00

    proposalStartCorMat = 
    !            avgLogLiso                avgLogEpkz                avgLogEiso                avgLogT90z                stdLogLiso                stdLogEpkz                stdLogEiso                stdLogT90z          atanhCorLisoEpkz          atanhCorLisoEiso          atanhCorLisoT90z          atanhCorEpkzEiso          atanhCorEpkzT90z          atanhCorEisoT90z              avgLogThresh              stdLogThresh
    0.10000000000000000E+01   0.94848504354290963E+00   0.99579112902753475E+00   0.73980215534420912E+00  -0.92363140179682945E+00  -0.69243497278760080E+00  -0.90833956603841493E+00   0.11882398337405160E+00  -0.48162141587992768E+00   0.31568505221732868E+00   0.50396368637120048E+00  -0.60680337998463740E+00  -0.28024374260141849E+00   0.39000748338498148E+00  -0.85942823695639647E+00  -0.62399113678979723E+00
    0.94848504354290963E+00   0.10000000000000000E+01   0.95622243822119757E+00   0.72195426170245658E+00  -0.88728582951145818E+00  -0.76910018228783028E+00  -0.89245159106483118E+00   0.12986652452250053E+00  -0.65025970968288416E+00   0.17686889201956257E+00   0.46670231724477523E+00  -0.73656716419257262E+00  -0.25472079275690546E+00   0.39463600113848196E+00  -0.80269458888539524E+00  -0.58497032703151508E+00
    0.99579112902753475E+00   0.95622243822119757E+00   0.10000000000000000E+01   0.77696241216093032E+00  -0.93414640354991241E+00  -0.70969964035257083E+00  -0.92691636290851387E+00   0.11197939644530956E+00  -0.50747250299311553E+00   0.28138687029983012E+00   0.48806144171063975E+00  -0.62993456027153982E+00  -0.30230471712907941E+00   0.37609455280390769E+00  -0.85800232239011542E+00  -0.62541284663502350E+00
    0.73980215534420912E+00   0.72195426170245658E+00   0.77696241216093032E+00   0.10000000000000000E+01  -0.76975822331473454E+00  -0.56748721977324557E+00  -0.78420424346399487E+00  -0.32172630875808593E-01  -0.42759948642095863E+00   0.14239974286670462E+00   0.91974512721261073E-01  -0.51495340011750246E+00  -0.46453782785937897E+00  -0.50076167544607746E-01  -0.65794140565552428E+00  -0.49533412848046288E+00
   -0.92363140179682945E+00  -0.88728582951145818E+00  -0.93414640354991241E+00  -0.76975822331473454E+00   0.10000000000000000E+01   0.71863095297224822E+00   0.97487770258395512E+00  -0.11138275874911380E+00   0.51948445931298304E+00  -0.30833212166584417E+00  -0.49890667697901503E+00   0.65512143864560812E+00   0.38024800114787821E+00  -0.35571689305069576E+00   0.78727843211783666E+00   0.58843412832911657E+00
   -0.69243497278760080E+00  -0.76910018228783028E+00  -0.70969964035257083E+00  -0.56748721977324557E+00   0.71863095297224822E+00   0.10000000000000000E+01   0.76908039989059340E+00  -0.80073719173103519E-01   0.76080163656466282E+00   0.39782057142449936E-01  -0.31552321157223168E+00   0.82098474804765542E+00   0.26624700067117890E+00  -0.29840823529781696E+00   0.60046178530567962E+00   0.45813749480660471E+00
   -0.90833956603841493E+00  -0.89245159106483118E+00  -0.92691636290851387E+00  -0.78420424346399487E+00   0.97487770258395512E+00   0.76908039989059340E+00   0.10000000000000000E+01  -0.46068301251125418E-01   0.59780389896477848E+00  -0.16220982255915223E+00  -0.42044634052621088E+00   0.72188305505246231E+00   0.41928155903899883E+00  -0.30486016359656920E+00   0.77182941878047084E+00   0.57596208723637632E+00
    0.11882398337405160E+00   0.12986652452250053E+00   0.11197939644530956E+00  -0.32172630875808593E-01  -0.11138275874911380E+00  -0.80073719173103519E-01  -0.46068301251125418E-01   0.10000000000000000E+01  -0.37449640444825225E-01   0.82800028218858748E-01   0.15574486718205227E+00  -0.53162959698043549E-01   0.96934951504592276E-01   0.26740923890423601E+00  -0.86061397916914334E-01  -0.28687993817794421E-01
   -0.48162141587992768E+00  -0.65025970968288416E+00  -0.50747250299311553E+00  -0.42759948642095863E+00   0.51948445931298304E+00   0.76080163656466282E+00   0.59780389896477848E+00  -0.37449640444825225E-01   0.10000000000000000E+01   0.36375366462795067E+00  -0.17949281496357181E+00   0.92380381997212657E+00   0.17522841313407186E+00  -0.24760071982764445E+00   0.39581589030213676E+00   0.30721017777620940E+00
    0.31568505221732868E+00   0.17686889201956257E+00   0.28138687029983012E+00   0.14239974286670462E+00  -0.30833212166584417E+00   0.39782057142449936E-01  -0.16220982255915223E+00   0.82800028218858748E-01   0.36375366462795067E+00   0.10000000000000000E+01   0.37824083891115906E+00   0.15893392101636200E+00  -0.74471205550968672E-01   0.13956111204004573E+00  -0.25233419441488436E+00  -0.15108897266421331E+00
    0.50396368637120048E+00   0.46670231724477523E+00   0.48806144171063975E+00   0.91974512721261073E-01  -0.49890667697901503E+00  -0.31552321157223168E+00  -0.42044634052621088E+00   0.15574486718205227E+00  -0.17949281496357181E+00   0.37824083891115906E+00   0.10000000000000000E+01  -0.27182583540702349E+00   0.24392615743159662E+00   0.91485033518054582E+00  -0.39403971028289025E+00  -0.28837316491196530E+00
   -0.60680337998463740E+00  -0.73656716419257262E+00  -0.62993456027153982E+00  -0.51495340011750246E+00   0.65512143864560812E+00   0.82098474804765542E+00   0.72188305505246231E+00  -0.53162959698043549E-01   0.92380381997212657E+00   0.15893392101636200E+00  -0.27182583540702349E+00   0.10000000000000000E+01   0.37090491009275850E+00  -0.28553186766032157E+00   0.48917976280533804E+00   0.37600662364558701E+00
   -0.28024374260141849E+00  -0.25472079275690546E+00  -0.30230471712907941E+00  -0.46453782785937897E+00   0.38024800114787821E+00   0.26624700067117890E+00   0.41928155903899883E+00   0.96934951504592276E-01   0.17522841313407186E+00  -0.74471205550968672E-01   0.24392615743159662E+00   0.37090491009275850E+00   0.10000000000000000E+01   0.40068624115044194E+00   0.26385051601718679E+00   0.23024790654635147E+00
    0.39000748338498148E+00   0.39463600113848196E+00   0.37609455280390769E+00  -0.50076167544607746E-01  -0.35571689305069576E+00  -0.29840823529781696E+00  -0.30486016359656920E+00   0.26740923890423601E+00  -0.24760071982764445E+00   0.13956111204004573E+00   0.91485033518054582E+00  -0.28553186766032157E+00   0.40068624115044194E+00   0.10000000000000000E+01  -0.28541656134144217E+00  -0.20145423170415738E+00
   -0.85942823695639647E+00  -0.80269458888539524E+00  -0.85800232239011542E+00  -0.65794140565552428E+00   0.78727843211783666E+00   0.60046178530567962E+00   0.77182941878047084E+00  -0.86061397916914334E-01   0.39581589030213676E+00  -0.25233419441488436E+00  -0.39403971028289025E+00   0.48917976280533804E+00   0.26385051601718679E+00  -0.28541656134144217E+00   0.10000000000000000E+01   0.80602253349413955E+00
   -0.62399113678979723E+00  -0.58497032703151508E+00  -0.62541284663502350E+00  -0.49533412848046288E+00   0.58843412832911657E+00   0.45813749480660471E+00   0.57596208723637632E+00  -0.28687993817794421E-01   0.30721017777620940E+00  -0.15108897266421331E+00  -0.28837316491196530E+00   0.37600662364558701E+00   0.23024790654635147E+00  -0.20145423170415738E+00   0.80602253349413955E+00   0.10000000000000000E+01

/