! assuming SFR H06 (of Hopkins and Beacom 2006)
&InputData

    ngrb = 1366
    inputBatseDataFile  = "batse_1366_lgrb_p1024ph_epk_sch23ph.txt"
    outputBatseDataFile = "batse_1366_lgrb_pbol_epk_sbol(0.001,20000).txt"

    zoneMin  = 1.1e0
    zoneMax  = 2.1e1
    zoneTol  = 5.e-5
    lisoTol  = 5.e-6
    epkzTol  = 1.e-7
    zoneRef = 5
    lisoRef = 6
    epkzRef = 7

/

&ParaDRAM

    ! Base

    description                         = "ParaDRAM sampling of the LGRB world model of BATSE 1366 LGRBs,\nwith redshift Kfactor corrections to the T90 durations
                                        \n zoneMin  = 1.1e0
                                        \n zoneMax  = 2.1e1
                                        \n zoneTol  = 5.e-5
                                        \n lisoTol  = 5.e-6
                                        \n epkzTol  = 1.e-7
                                        \n zoneRef = 5
                                        \n lisoRef = 6
                                        \n epkzRef = 7
                                        "
   !outputColumnWidth                   = 25
    outputRealPrecision                 = 17
   !outputDelimiter                     = ","
    outputFileName                      = "./out/"
    sampleSize                          = 5000
    randomSeed                          = 3597,
    chainFileFormat                     = "compact"
   !domainLowerLimitVec                 = 16*-1.e300
   !domainUpperLimitVec                 = 16*1.e300
    parallelizationModel                = "single chain"
   !targetAcceptanceRate                = 0.1e0
    progressReportPeriod                = 1000
    maxNumDomainCheckToWarn             = 100
    maxNumDomainCheckToStop             = 1000
    inputFileHasPriority                = false
    restartFileFormat                   = "binary"
    silentModeRequested                 = false
    mpiFinalizeRequested                = true
    variableNameList                    = avgLogLiso
                                        , avgLogEpkz
                                        , avgLogEiso
                                        , avgLogT90z
                                        , logStdLogLiso
                                        , logStdLogEpkz
                                        , logStdLogEiso
                                        , logStdLogT90z
                                        , atanhCorLisoEpkz
                                        , atanhCorLisoEiso
                                        , atanhCorLisoT90z
                                        , atanhCorEpkzEiso
                                        , atanhCorEpkzT90z
                                        , atanhCorEisoT90z
                                        , avgLogThresh
                                        , logStdLogThresh

    ! MCMC

    chainSize                           = 10000
    sampleRefinementCount               = 10
    sampleRefinementMethod              = "BatchMeans"
    randomStartPointDomainLowerLimitVec = 16*-1.e300
    randomStartPointDomainUpperLimitVec = 16*+1.e300
    randomStartPointRequested           = false

    startPointVec = 

    118.488330000000
    5.63810715000000
    119.538610000000
    2.61722405000000
    0.198075365000000
    -0.167968145000000
    0.619942010000000
    -0.0124716495000000
    0.513399920000000
    1.67683390000000
    0.522396610000000
    0.666168040000000
    0.318047650000000
    0.704354580000000
    -1.02762285000000
    -1.19933055000000

    ! DRAM

    scaleFactor                         = "2.1*gelman",
    proposalModel                       = "normal"
    adaptiveUpdateCount                 = 2000000000
   !adaptiveUpdatePeriod                = 35
    greedyAdaptationCount               = 0
   !delayedRejectionCount               = 5
   !delayedRejectionScaleFactorVec      = 5*1.
   !burninAdaptationMeasure             = 1.

    proposalStartStdVec = 

    0.387770435106835
    0.109060146803281
    0.400513637197473
    0.0520873743112105
    0.141790725783211
    0.0376432204408815
    0.0753432567953222
    0.0202523298746201
    0.0821315125241096
    0.103870243043326
    0.0896520375491886
    0.0558895578486512
    0.0355205329719054
    0.0570054853932378
    0.0535968762407656
    0.112539905537911

    proposalStartCorMat = 
    !loglumean    logepkzmean    logeisomean    logt90zmean    loglumsigma    logepkzsigma    logeisosigma    logT90zsigma    rholumepkz    rholumeiso    rholumt90z    rhoepkzeiso    rhoepkzt90z    rhoeisot90z    Log(Cmin)    Log(Cmin_STDEV)
    1    0.920612889143527    0.993521198659336    0.420478231539109    -0.919380218208273    -0.630596982657575    -0.882203361999699    -0.100763493963807    -0.548193084131114    -0.169337322562449    0.365995983004552    -0.583895041165684    -0.147322779903500    0.384005244766499    -0.773040794291418    -0.593936746457306
    0.920612889143527    1    0.938126996591237    0.474405375606713    -0.836172022237616    -0.799913775188584    -0.855255894684815    -0.103708143591947    -0.781161925086888    -0.326106650155059    0.230015393983673    -0.790088305458112    -0.212214065190017    0.270054517753107    -0.728733032731705    -0.561140468327253
    0.993521198659336    0.938126996591236    1    0.481511853583969    -0.928476324784581    -0.659644067943737    -0.916002925431065    -0.101818393371787    -0.594217291721228    -0.258492792785019    0.306871390873191    -0.621756533923968    -0.189803146949192    0.340019892538743    -0.769538143939498    -0.580797904201862
    0.420478231539109    0.474405375606713    0.481511853583969    1    -0.478295270941985    -0.375514724460246    -0.580061890211944    -0.124684631087320    -0.393665996064254    -0.535794075756440    -0.502633296823182    -0.359678037400426    -0.505721295865590    -0.492638688763204    -0.264413159933362    -0.151475115929736
    -0.919380218208273    -0.836172022237616    -0.928476324784581    -0.478295270941985    1    0.634104254657441    0.959380936664884    0.104126851828351    0.554718162525368    0.212179692657723    -0.384209416048925    0.617318677158886    0.241700782471461    -0.402994391002123    0.616094420304884    0.445470880692356
    -0.630596982657575    -0.799913775188584    -0.659644067943737    -0.375514724460246    0.634104254657441    1    0.713988771771567    0.146144575104630    0.855928643140104    0.407975912724631    -0.0640203599811067    0.869123032506439    0.257956108892675    -0.0926475311114291    0.486482825012144    0.323566729252148
    -0.882203361999699    -0.855255894684815    -0.916002925431065    -0.580061890211944    0.959380936664883    0.713988771771567    1    0.141631012821120    0.653790583376031    0.432377865087004    -0.193893648501118    0.702077473509029    0.356648015602445    -0.248647731937072    0.618537006563126    0.430488752113570
    -0.100763493963807    -0.103708143591947    -0.101818393371787    -0.124684631087320    0.104126851828351    0.146144575104630    0.141631012821120    1    0.100079869320215    -0.0816978026817096    -0.0801393463959281    0.114063290250070    0.117354717615789    0.0694326446442043    0.0974447635666032    0.0618242845897719
    -0.548193084131114    -0.781161925086888    -0.594217291721228    -0.393665996064254    0.554718162525368    0.855928643140104    0.653790583376031    0.100079869320215    1    0.508012050328031    -0.00315169201027715    0.954899657574571    0.219704124086335    -0.0691593559218114    0.472967518523408    0.355397059613698
    -0.169337322562449    -0.326106650155059    -0.258492792785019    -0.535794075756440    0.212179692657723    0.407975912724630    0.432377865087004    -0.0816978026817096    0.508012050328031    1    0.559039934964698    0.419557998536320    0.333447237700900    0.307817809668653    0.186853750300934    0.110039417356748
    0.365995983004552    0.230015393983673    0.306871390873191    -0.502633296823182    -0.384209416048925    -0.0640203599811067    -0.193893648501118    -0.0801393463959281    -0.00315169201027715    0.559039934964698    1    -0.0847602559963097    0.426312316030465    0.930573048386756    -0.249804135400318    -0.167808582656528
    -0.583895041165684    -0.790088305458112    -0.621756533923968    -0.359678037400426    0.617318677158886    0.869123032506439    0.702077473509029    0.114063290250070    0.954899657574571    0.419557998536320    -0.0847602559963097    1    0.373484473940033    -0.123552594081016    0.447222358034676    0.316956773188173
    -0.147322779903500    -0.212214065190017    -0.189803146949192    -0.505721295865590    0.241700782471461    0.257956108892675    0.356648015602445    0.117354717615789    0.219704124086335    0.333447237700900    0.426312316030465    0.373484473940033    1    0.468670429197529    0.00899824073727079    0.0248150895500084
    0.384005244766499    0.270054517753107    0.340019892538743    -0.492638688763204    -0.402994391002123    -0.0926475311114291    -0.248647731937072    0.0694326446442042    -0.0691593559218114    0.307817809668653    0.930573048386756    -0.123552594081016    0.468670429197529    1    -0.285031456962300    -0.169797020829174
    -0.773040794291418    -0.728733032731705    -0.769538143939498    -0.264413159933362    0.616094420304884    0.486482825012144    0.618537006563126    0.0974447635666032    0.472967518523408    0.186853750300934    -0.249804135400318    0.447222358034676    0.00899824073727079    -0.285031456962300    1    0.843890355617204
    -0.593936746457306    -0.561140468327253    -0.580797904201862    -0.151475115929736    0.445470880692356    0.323566729252148    0.430488752113570    0.0618242845897719    0.355397059613698    0.110039417356748    -0.167808582656528    0.316956773188173    0.0248150895500084    -0.169797020829174    0.843890355617204    1

/
