! assuming SFR M14 (of Madau 2014)
&InputData

    ngrb = 1366
    inputBatseDataFile  = "batse_1366_lgrb_p1024ph_epk_sch23ph.txt"
    outputBatseDataFile = "batse_1366_lgrb_pbol_epk_sbol(0.001,20000).txt"

    zoneMin  = 1.1e0
    zoneMax  = 2.1e1
    zoneTol  = 1.e-5
    lisoTol  = 5.e-6
    epkzTol  = 1.e-6
    zoneRef = 4
    lisoRef = 5
    epkzRef = 7

/

&ParaDRAM

    ! Base

    description                         = "ParaDRAM sampling of the LGRB world model of BATSE 1366 LGRBs,\nwith redshift Kfactor corrections to the T90 durations
                                        \n zoneMin  = 1.1e0
                                        \n zoneMax  = 2.1e1
                                        \n zoneTol  = 1.e-3
                                        \n lisoTol  = 1.e-5
                                        \n epkzTol  = 1.e-6
                                        \n zoneRef = 4
                                        \n lisoRef = 5
                                        \n epkzRef = 7
                                        "
   !outputColumnWidth                   = 25
    outputRealPrecision                 = 17
   !outputDelimiter                     = ","
    outputFileName                      = "./out/"
    sampleSize                          = 5000
    randomSeed                          = 35479,
    chainFileFormat                     = "compact"
    domainLowerLimitVec                 = 4*-1.e300
    domainUpperLimitVec                 = 4*1.e300
    parallelizationModel                = "single chain"
    targetAcceptanceRate                = 0.1e0
    progressReportPeriod                = 1000
    maxNumDomainCheckToWarn             = 100
    maxNumDomainCheckToStop             = 1000
    inputFileHasPriority                = false
    restartFileFormat                   = "binary"
    silentModeRequested                 = false
    mpiFinalizeRequested                = true
    variableNameList                    = avgLogLiso
                                        , avgLogEpkz
                                        , avgLogEiso
                                        , avgLogT90z
                                        , stdLogLiso
                                        , stdLogEpkz
                                        , stdLogEiso
                                        , stdLogT90z
                                        , atanhCorLisoEpkz
                                        , atanhCorLisoEiso
                                        , atanhCorLisoT90z
                                        , atanhCorEpkzEiso
                                        , atanhCorEpkzT90z
                                        , atanhCorEisoT90z
                                        , avgLogThresh
                                        , stdLogThresh

    ! MCMC

    chainSize                           = 10000
    sampleRefinementCount               = 10
    sampleRefinementMethod              = "BatchMeans"
    randomStartPointDomainLowerLimitVec = 16*-1.e300
    randomStartPointDomainUpperLimitVec = 16*+1.e300
    randomStartPointRequested           = false

    startPointVec = 
    118.488330000000
    5.63810715000000
    119.538610000000
    2.61722405000000
    0.198075365000000
    -0.167968145000000
    0.619942010000000
    -0.0124716495000000
    0.513399920000000
    1.67683390000000
    0.522396610000000
    0.666168040000000
    0.318047650000000
    0.704354580000000
    -1.02762285000000
    -1.19933055000000

    ! DRAM

    scaleFactor                         = "1*gelman",
    proposalModel                       = "normal"
    adaptiveUpdateCount                 = 2000000000
   !adaptiveUpdatePeriod                = 35
    greedyAdaptationCount               = 0
   !delayedRejectionCount               = 5
   !delayedRejectionScaleFactorVec      = 5*1.
   !burninAdaptationMeasure             = 1.

    proposalStartStdVec = 

    0.18930686548505196E+00
    0.60008643009435272E-01
    0.22175812055118629E+00
    0.54510533692035783E-01
    0.16915517754415624E+00
    0.32862451487002793E-01
    0.69942472533023534E-01
    0.20606492931477847E-01
    0.98004054725395820E-01
    0.19887296567840898E+00
    0.12046207265199652E+00
    0.52566562337897471E-01
    0.35648443312840380E-01
    0.55075357379729871E-01
    0.58692997998280337E-01
    0.14523565408977926E+00


    proposalStartCorMat = 
    !            avgLogLiso                avgLogEpkz                avgLogEiso                avgLogT90z                stdLogLiso                stdLogEpkz                stdLogEiso                stdLogT90z          atanhCorLisoEpkz          atanhCorLisoEiso          atanhCorLisoT90z          atanhCorEpkzEiso          atanhCorEpkzT90z          atanhCorEisoT90z              avgLogThresh              stdLogThresh
    0.10000000000000000E+01   0.85897024912274056E+00   0.98955349148785343E+00   0.75650606891754146E+00  -0.85617307692861933E+00  -0.54206394208757958E+00  -0.84082831041495765E+00  -0.12835765884436512E+00  -0.42306264904496477E+00  -0.50079172886609161E-02   0.23079902549119541E+00  -0.42720836999350742E+00  -0.37871631824846363E+00   0.59341234110431025E-01  -0.81031221703074219E+00  -0.64942172495846662E+00
    0.85897024912274056E+00   0.10000000000000000E+01   0.88081909789534196E+00   0.72480412682585316E+00  -0.76482142324439306E+00  -0.69334814842203363E+00  -0.80056761827169010E+00  -0.90939521295004003E-01  -0.67710951704580669E+00  -0.21249560492222513E+00   0.17735734497437131E+00  -0.66396333174794697E+00  -0.35603532087626349E+00   0.82264459141159416E-01  -0.65408323045156092E+00  -0.53528799185507558E+00/
    0.98955349148785343E+00   0.88081909789534196E+00   0.10000000000000000E+01   0.81083133714747413E+00  -0.86853907034947841E+00  -0.56097930412171226E+00  -0.87467260706322114E+00  -0.14352206263707551E+00  -0.45683896027469223E+00  -0.76648514897725173E-01   0.19915360281276404E+00  -0.45878445525280320E+00  -0.39101542633942143E+00   0.41690254894180365E-01  -0.78432465237947546E+00  -0.62100500997473207E+00
    0.75650606891754146E+00   0.72480412682585316E+00   0.81083133714747413E+00   0.10000000000000000E+01  -0.71479578594294368E+00  -0.44573573155836566E+00  -0.76917872595160597E+00  -0.22082635320876123E+00  -0.43941420230001077E+00  -0.20723992216658702E+00  -0.15644291663897592E+00  -0.44330745755094630E+00  -0.48247380532702044E+00  -0.30895422821538554E+00  -0.55403466085245834E+00  -0.40574966920589861E+00
   -0.85617307692861933E+00  -0.76482142324439306E+00  -0.86853907034947841E+00  -0.71479578594294368E+00   0.10000000000000000E+01   0.57965048905995553E+00   0.95788211694954883E+00   0.47798643808638970E-01   0.56084788962712062E+00   0.93621830121172860E-02  -0.35091805912309365E+00   0.54766532385099531E+00   0.41485133054704804E+00  -0.14255148619208485E+00   0.62512762553288448E+00   0.47008715797314704E+00
   -0.54206394208757958E+00  -0.69334814842203363E+00  -0.56097930412171226E+00  -0.44573573155836566E+00   0.57965048905995553E+00   0.10000000000000000E+01   0.63250054570866776E+00   0.95392497351911056E-02   0.74334939334519479E+00   0.23955893628335129E+00  -0.13585908395859936E+00   0.72728601655607428E+00   0.21943244735926701E+00  -0.10558362267155737E+00   0.38100672732882707E+00   0.30418383526186643E+00
   -0.84082831041495765E+00  -0.80056761827169010E+00  -0.87467260706322114E+00  -0.76917872595160597E+00   0.95788211694954883E+00   0.63250054570866776E+00   0.10000000000000000E+01   0.14761038085406744E+00   0.62926099965748383E+00   0.20661202294397624E+00  -0.19528198616679021E+00   0.62685297985564903E+00   0.45898418772340599E+00  -0.38817713762212637E-01   0.59463153228314625E+00   0.43328699214028515E+00
   -0.12835765884436512E+00  -0.90939521295004003E-01  -0.14352206263707551E+00  -0.22082635320876123E+00   0.47798643808638970E-01   0.95392497351911056E-02   0.14761038085406744E+00   0.10000000000000000E+01   0.73990405540496516E-02   0.10484507479259543E+00   0.14270754668522528E+00   0.15191133783934947E-01   0.14699441509000666E+00   0.26080697036951495E+00   0.12858891115847981E+00   0.31565735706749948E-01
   -0.42306264904496477E+00  -0.67710951704580669E+00  -0.45683896027469223E+00  -0.43941420230001077E+00   0.56084788962712062E+00   0.74334939334519479E+00   0.62926099965748383E+00   0.73990405540496516E-02   0.10000000000000000E+01   0.43951580095305098E+00  -0.62793298408033299E-01   0.93867733468739634E+00   0.28162986202259865E+00  -0.74830822953441692E-01   0.27358151684334447E+00   0.21671248358570605E+00
   -0.50079172886609161E-02  -0.21249560492222513E+00  -0.76648514897725173E-01  -0.20723992216658702E+00   0.93621830121172860E-02   0.23955893628335129E+00   0.20661202294397624E+00   0.10484507479259543E+00   0.43951580095305098E+00   0.10000000000000000E+01   0.45716406774978124E+00   0.35578976912691757E+00   0.84522846826109915E-01   0.16071560334433443E+00  -0.53244361297858429E-01  -0.67816458321948728E-01
    0.23079902549119541E+00   0.17735734497437131E+00   0.19915360281276404E+00  -0.15644291663897592E+00  -0.35091805912309365E+00  -0.13585908395859936E+00  -0.19528198616679021E+00   0.14270754668522528E+00  -0.62793298408033299E-01   0.45716406774978124E+00   0.10000000000000000E+01  -0.53225759625433813E-01   0.24113515746518557E+00   0.88051359042106336E+00  -0.19884794662164407E+00  -0.17066414503750069E+00
   -0.42720836999350742E+00  -0.66396333174794697E+00  -0.45878445525280320E+00  -0.44330745755094630E+00   0.54766532385099531E+00   0.72728601655607428E+00   0.62685297985564903E+00   0.15191133783934947E-01   0.93867733468739634E+00   0.35578976912691757E+00  -0.53225759625433813E-01   0.10000000000000000E+01   0.45520491831977561E+00  -0.36663344346962522E-01   0.26073435960022129E+00   0.21899541688972826E+00
   -0.37871631824846363E+00  -0.35603532087626349E+00  -0.39101542633942143E+00  -0.48247380532702044E+00   0.41485133054704804E+00   0.21943244735926701E+00   0.45898418772340599E+00   0.14699441509000666E+00   0.28162986202259865E+00   0.84522846826109915E-01   0.24113515746518557E+00   0.45520491831977561E+00   0.10000000000000000E+01   0.43701538750409707E+00   0.25084183617747186E+00   0.20841070474049017E+00
    0.59341234110431025E-01   0.82264459141159416E-01   0.41690254894180365E-01  -0.30895422821538554E+00  -0.14255148619208485E+00  -0.10558362267155737E+00  -0.38817713762212637E-01   0.26080697036951495E+00  -0.74830822953441692E-01   0.16071560334433443E+00   0.88051359042106336E+00  -0.36663344346962522E-01   0.43701538750409707E+00   0.10000000000000000E+01  -0.67077169685143101E-01  -0.61091829434390454E-01
   -0.81031221703074219E+00  -0.65408323045156092E+00  -0.78432465237947546E+00  -0.55403466085245834E+00   0.62512762553288448E+00   0.38100672732882707E+00   0.59463153228314625E+00   0.12858891115847981E+00   0.27358151684334447E+00  -0.53244361297858429E-01  -0.19884794662164407E+00   0.26073435960022129E+00   0.25084183617747186E+00  -0.67077169685143101E-01   0.10000000000000000E+01   0.82092213267471958E+00
   -0.64942172495846662E+00  -0.53528799185507558E+00  -0.62100500997473207E+00  -0.40574966920589861E+00   0.47008715797314704E+00   0.30418383526186643E+00   0.43328699214028515E+00   0.31565735706749948E-01   0.21671248358570605E+00  -0.67816458321948728E-01  -0.17066414503750069E+00   0.21899541688972826E+00   0.20841070474049017E+00  -0.61091829434390454E-01   0.82092213267471958E+00   0.10000000000000000E+01