&InputData

    ngrb = 1366
    inputBatseDataFile  = "batse_1366_lgrb_p1024ph_epk_sch23ph.txt"
    outputBatseDataFile = "batse_1366_lgrb_pbol_epk_sbol(0.001,20000).txt"

    zoneMin  = 1.1e0
    zoneMax  = 2.1e1
    zoneTol  = 1.e-3
    lisoTol  = 5.e-5
    epkzTol  = 1.e-6
    zoneRef = 4
    lisoRef = 5
    epkzRef = 7

!    IntegrationLimit%Zplus1min = 1.10e0
!    IntegrationLimit%Zplus1max = 2.1e1
!    IntegrationLimit%logepkmin = -6.7121659604233440
!    IntegrationLimit%logepkmax = +12.455573549219071
!
!    QuadSpecZ%nstep = 50
!    QuadSpecZ%nRefinement = 3
!    QuadSpecZ%tolerance = 1.d-4
!
!    QuadSpecLiso%nstep = 50
!    QuadSpecLiso%nRefinement = 5
!    QuadSpecLiso%tolerance = 1.d-5
!
!    QuadSpecEpkz%nstep = 50
!    QuadSpecEpkz%nRefinement = 4
!    QuadSpecEpkz%tolerance = 1.d-6
!
!    QuadSpecGRBz%nstep = 50
!    QuadSpecGRBz%nRefinement = 3
!    QuadSpecGRBz%tolerance = 1.d-4

/

&ParaDRAM

    ! Base

    description                         = "ParaDRAM sampling of the LGRB world model of BATSE 1366 LGRBs,\nwith redshift Kfactor corrections to the T90 durations
                                        \n zoneMin  = 1.1e0
                                        \n zoneMax  = 2.1e1
                                        \n zoneTol  = 1.e-3
                                        \n lisoTol  = 5.e-5
                                        \n epkzTol  = 1.e-6
                                        \n zoneRef = 4
                                        \n lisoRef = 5
                                        \n epkzRef = 7
                                        "
   !outputColumnWidth                   = 25
    outputRealPrecision                 = 17
   !outputDelimiter                     = ","
    outputFileName                      = "./out/"
    sampleSize                          = 2500
    randomSeed                          = 2136275,
    chainFileFormat                     = "compact"
    domainLowerLimitVec                 = 4*-1.e300
    domainUpperLimitVec                 = 4*1.e300
    parallelizationModel                = "single chain"
    targetAcceptanceRate                = 0.23e0
    progressReportPeriod                = 1000
    maxNumDomainCheckToWarn             = 100
    maxNumDomainCheckToStop             = 1000
    inputFileHasPriority                = false
    restartFileFormat                   = "binary"
    silentModeRequested                 = false
    mpiFinalizeRequested                = true
    variableNameList                    = avgLogLiso
                                        , avgLogEpkz
                                        , avgLogEiso
                                        , avgLogT90z
                                        , stdLogLiso
                                        , stdLogEpkz
                                        , stdLogEiso
                                        , stdLogT90z
                                        , atanhCorLisoEpkz
                                        , atanhCorLisoEiso
                                        , atanhCorLisoT90z
                                        , atanhCorEpkzEiso
                                        , atanhCorEpkzT90z
                                        , atanhCorEisoT90z
                                        , avgLogThresh
                                        , stdLogThresh

    ! MCMC

    chainSize                           = 100000
    sampleRefinementCount               = 10
    sampleRefinementMethod              = "BatchMeans"
    randomStartPointDomainLowerLimitVec = 16*-1.e300
    randomStartPointDomainUpperLimitVec = 16*+1.e300
    randomStartPointRequested           = false

    startPointVec = 
    117.476623795689
    5.40416943860255
    118.547852348224
    2.25687666019993
    0.498420064648273
    -0.123455034779530
    0.771628905952307
    -0.0485260190563767
    0.597977300070810
    1.70584301220453
    0.492708252352392
    0.741541858984690
    0.342187253108405
    0.671249695638867
    -0.968578493044883
    -1.13694356512757

    ! DRAM

    scaleFactor                         = "2*gelman",
    proposalModel                       = "normal"
    adaptiveUpdateCount                 = 10000000
    adaptiveUpdatePeriod                = 35
    greedyAdaptationCount               = 0
   !delayedRejectionCount               = 5
   !delayedRejectionScaleFactorVec      = 5*1.
   !burninAdaptationMeasure             = 1.

    proposalStartStdVec = 
    0.680729333964599
    0.182926239465597
    0.708640597549512
    0.0920968920724928
    0.168168632763710
    0.0502797175355794
    0.101440449208826
    0.0222572427652407
    0.0964332457383157
    0.101733809670840
    0.123595589001822
    0.0768272117970187
    0.0474750226338257
    0.0958997091105761
    0.0545720296285769
    0.0990093332960291

    proposalStartCorMat = 
    !loglumean    logepkzmean    logeisomean    logt90zmean    loglumsigma    logepkzsigma    logeisosigma    logT90zsigma    rholumepkz    rholumeiso    rholumt90z    rhoepkzeiso    rhoepkzt90z    rhoeisot90z    Log(Cmin)    Log(Cmin_STDEV)
    1    0.929766751523394    0.994900532129740    0.472919276439936    -0.931161189930762    -0.713980452992295    -0.936777209216995    -0.0960882721930472    -0.642299896542678    -0.621029808574872    0.432379193360101    -0.676608392022721    -0.0650449257002129    0.463957194278866    -0.613700818085978    -0.382368539212998
    0.929766751523394    1    0.943883043950661    0.511148226256403    -0.853985712104216    -0.869461483879561    -0.898254823338056    -0.120817823291276    -0.843639934498693    -0.679490203356160    0.340714013886815    -0.857887175092613    -0.0577194721246734    0.390574953217209    -0.569572801247727    -0.344798348801236
    0.994900532129740    0.943883043950661    1    0.529432936762726    -0.922823652020551    -0.737544249832660    -0.950291989088152    -0.105667545967761    -0.673741506436408    -0.679639534671464    0.379812050052453    -0.704587600504586    -0.105848974107287    0.421437862257453    -0.602866991833486    -0.372009044063020
    0.472919276439936    0.511148226256403    0.529432936762726    1    -0.398508871740974    -0.424120154081565    -0.534384191710819    -0.201355476769966    -0.424675282863978    -0.654066436268776    -0.465408796408592    -0.427104711675187    -0.671463122306016    -0.449739629206080    -0.269552210998264    -0.169050523404742
    -0.931161189930762    -0.853985712104216    -0.922823652020551    -0.398508871740974    1    0.703426246716062    0.965412526647269    0.0683781376811388    0.636800220722701    0.561957787596528    -0.559358446146107    0.683810216311311    0.0292725291530842    -0.566813376874116    0.497190115214673    0.287656152017296
    -0.713980452992295    -0.869461483879561    -0.737544249832660    -0.424120154081565    0.703426246716062    1    0.766859296932614    0.114705918573555    0.894246007514261    0.624268749721502    -0.267205115882677    0.900758261757330    0.0283510777577297    -0.323969523128238    0.391669747899772    0.218139568477779
    -0.936777209216995    -0.898254823338056    -0.950291989088152    -0.534384191710819    0.965412526647269    0.766859296932614    1    0.107495532529438    0.715125566578146    0.732351971710995    -0.396748120262929    0.752728527570383    0.143405263625747    -0.440870337398365    0.478731101720533    0.271395204245811
    -0.0960882721930472    -0.120817823291276    -0.105667545967761    -0.201355476769966    0.0683781376811388    0.114705918573555    0.107495532529438    1    0.0981203257678943    -0.00536928781506663    0.0172104530741817    0.117021228900421    0.159053171507531    0.0900884511822883    0.127206743737767    0.104946401962965
    -0.642299896542678    -0.843639934498693    -0.673741506436408    -0.424675282863978    0.636800220722701    0.894246007514261    0.715125566578146    0.0981203257678943    1    0.666319062867867    -0.200680224755416    0.976659342812411    0.0286126030138903    -0.275084255073098    0.331571427856574    0.172258445254050
    -0.621029808574872    -0.679490203356160    -0.679639534671464    -0.654066436268776    0.561957787596528    0.624268749721502    0.732351971710995    -0.00536928781506663    0.666319062867867    1    0.130535238630720    0.638857660068847    0.291943196763686    -0.0330539753653398    0.251094468393908    0.123285869268987
    0.432379193360101    0.340714013886815    0.379812050052453    -0.465408796408592    -0.559358446146107    -0.267205115882677    -0.396748120262929    0.0172104530741817    -0.200680224755416    0.130535238630720    1    -0.246068869828639    0.609133096308035    0.965788357502467    -0.244578761401574    -0.123457122318019
    -0.676608392022721    -0.857887175092613    -0.704587600504586    -0.427104711675187    0.683810216311311    0.900758261757330    0.752728527570383    0.117021228900421    0.976659342812411    0.638857660068847    -0.246068869828639    1    0.0991991131212010    -0.306660231102124    0.343557718703863    0.179461674469162
    -0.0650449257002129    -0.0577194721246734    -0.105848974107287    -0.671463122306016    0.0292725291530842    0.0283510777577297    0.143405263625747    0.159053171507531    0.0286126030138903    0.291943196763686    0.609133096308035    0.0991991131212010    1    0.652448508134940    0.0143904018507928    0.0326648780054307
    0.463957194278866    0.390574953217209    0.421437862257453    -0.449739629206080    -0.566813376874116    -0.323969523128238    -0.440870337398365    0.0900884511822883    -0.275084255073098    -0.0330539753653398    0.965788357502467    -0.306660231102124    0.652448508134940    1    -0.225188019997165    -0.0984390797289331
    -0.613700818085978    -0.569572801247727    -0.602866991833486    -0.269552210998264    0.497190115214673    0.391669747899772    0.478731101720533    0.127206743737767    0.331571427856574    0.251094468393908    -0.244578761401574    0.343557718703863    0.0143904018507928    -0.225188019997165    1    0.818627009571861
    -0.382368539212998    -0.344798348801236    -0.372009044063020    -0.169050523404742    0.287656152017296    0.218139568477779    0.271395204245811    0.104946401962965    0.172258445254050    0.123285869268987    -0.123457122318019    0.179461674469162    0.0326648780054307    -0.0984390797289331    0.818627009571861    1

/
