&InputData
       ChainFilePath(1) = "..\..\..\..\..\..\..\cosmicRate\winx64\intel\release\static\serial\kfacOneThirdH06\bin\out\H06_image_1_chain.txt"
       ChainFilePath(2) = "..\..\..\..\..\..\..\cosmicRate\winx64\intel\release\static\serial\kfacOneThirdL08\bin\out\L08_image_1_chain.txt"
       ChainFilePath(3) = "..\..\..\..\..\..\..\cosmicRate\winx64\intel\release\static\serial\kfacOneThirdB10\bin\out\B10_image_1_chain.txt"
      SynRedFilePath(1) = "..\..\..\..\..\..\..\SyntheticRedshift\out\H06_image_1_chain.txt"
      SynRedFilePath(2) = "..\..\..\..\..\..\..\SyntheticRedshift\out\L08_image_1_chain.txt"
      SynRedFilePath(3) = "..\..\..\..\..\..\..\SyntheticRedshift\out\B10_image_1_chain.txt"
    ParaPostFilePath(1) = ".\out\kfacOneThird\paraPost_kfacOneThirdH06.csv"
    ParaPostFilePath(2) = ".\out\kfacOneThird\paraPost_kfacOneThirdL08.csv"
    ParaPostFilePath(3) = ".\out\kfacOneThird\paraPost_kfacOneThirdB10.csv"
            starFormationModel = "H06", "L08", "B10"
                   outPathBase = ".\out\kfacOneThird\"
                   sampleCount = 200000

/
